 //OVERRIDE FILE BEGIN

// Tanhauser Gate Bar Signs

/datum/barsign/skyrat/tan/orcacomand
	name = "Orca Dive Bar"
	icon_state = "orcacomand"
	desc = "This sign is of a Killer Whale falling from a great hight with a potted plant. Beware the splash zone."

/datum/barsign/skyrat/tan/zestbar
	name = "Best Zest Bar"
	icon_state = "zestbar"
	desc = "Be sure to ask your bartender about the best panda zest, Yes the best is blue and we will not tell you."

/datum/barsign/skyrat/tan/losttime
	name = "Lost Time Bar"
	icon_state = "losttime"
	desc = "Your not sure how long you have realy spent in this place."

/datum/barsign/skyrat/tan/collective
	name = "Cherdenko Collective"
	icon_state = "collective"
	desc = "With all the ham you think this should be on the door to the meat locker"

/datum/barsign/skyrat/tan/haurbus
	name = "Mana Pool"
	icon_state = "haurbus"
	desc = "Come as you were, Leave as something New!! Warning, Nanotrassen is not responsible for any TF on Premisses. TF is not guarenteeed with every libation. Certain terms and restrictions may apply"

